# Shopping

./: .gitignore  .project  README  build.xml  pom.xml  readme.html
WebContent/WEB-INF/: web.xml
src/main/java/br/com/sw/Shopping/controller/: CarrinhoDeCompras.java  LocalizaLojaMBean.java  MemberRegistration.java  PedidoController.java  RecuperaEmpresasServlet.java  ShoppingIndexController.java  UsuarioController.java
src/main/java/br/com/sw/Shopping/dao/: LojaDAO.java  LojaDAOImpl.java  LojasDao.java  ProdutoDao.java
src/main/java/br/com/sw/Shopping/data/: LojasMenu.java  LojasProducer.java  MemberListProducer.java  ProdutosProducer.java
src/main/java/br/com/sw/Shopping/model/: Atividades.java  Categorias.java  Compras.java  Loja.java  Member.java  Produtos.java  ProdutosCompra.java  Shopping.java  Usuarios.java
src/main/java/br/com/sw/Shopping/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/br/com/sw/Shopping/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml  index_old.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layoutDireitaDefault.xhtml  layoutShopping.xhtml  login.xhtml  lojasIndex.xhtml  menu.xhtml
src/main/webapp/listas/: lojas.xhtml
src/main/webapp/mapa/: localizaLoja.xhtml  localizacao.xhtml  teste.xhtml
src/main/webapp/resources/css/: main.css  typography.css
src/test/java/br/com/sw/Shopping/test/: MemberRegistrationTest.java
