<project name="Shopping" default="build" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="build" location="."/>

  <target name="build">
	  <exec executable="bash" newenvironment="false" dir="/home/sergemax/development_programs/jboss-as-web-7.0.2.Final/bin">
		  <arg value="standalone.sh"/>
	  </exec>
  </target>
  <target name="CopyWar">
  	<delete>
  	    <fileset dir="/home/sergemax/development_programs/jboss-as-web-7.0.2.Final/standalone/deployments" includes="*.war*"/>
  	 </delete>
  	<delete>
  	  <fileset dir="/home/sergemax/development_programs/jboss-as-web-7.0.2.Final/standalone/tmp" includes="*" />
  	</delete>
  	<copy file="./target/Shopping.war" todir="/home/sergemax/development_programs/jboss-as-web-7.0.2.Final/standalone/deployments"/>
  </target>
</project>